# Some modeling details:
# Seed value = 2 
# total number of units: 28 
# - number of superordinate units: 2 
# - number of basic units: 4 
# - number of subordinate units: 8 

# total number of instances: 8 
# - number of superordinate level categories: 2 
# - number of basic level categories: 2 
# - number of subordinate level categories: 2 

# verbalProbabilityThreshold: 1.00 
# visualProbabilityThreshold: 1.00 
# seed value: 2 

defI: 0 
defT: - 
actI: 1 
actT: 1 
min: 0.5 
max: 5.0 
grace: 0.0 
;

################################################################################
################################################################################
# verbal sup -> visual sup features
################################################################################
################################################################################

name: verbalA11sup 	 15
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
;

name: verbalA12sup 	 15
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
;

name: verbalA21sup 	 15
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
;

name: verbalA22sup 	 15
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
;

name: verbalB11sup 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
;

name: verbalB12sup 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
;

name: verbalB21sup 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
;

name: verbalB22sup 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# verbal sub -> visual full features
################################################################################
################################################################################

name: verbalA11sub 	 15
I:	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

name: verbalA12sub 	 15
I:	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

name: verbalA21sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

name: verbalA22sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
;

name: verbalB11sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
;

name: verbalB12sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
;

name: verbalB21sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
;

name: verbalB22sub 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
;


################################################################################
################################################################################
# visual full -> verbal sup
################################################################################
################################################################################

name: visualA11sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	1 1 - - - - - - - - - - - - 0 0 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22sup 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	0 0 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal sub
################################################################################
################################################################################

name: visualA11sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - - - - - 1 1 0 0 0 0 0 0 - - - - - - 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - - - - - 0 0 1 1 0 0 0 0 - - - - - - 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - - - - - 0 0 0 0 1 1 0 0 - - - - - - 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - - - - - 0 0 0 0 0 0 1 1 - - - - - - 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - - - - - 0 0 0 0 0 0 0 0 - - - - - - 1 1 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - - - - - 0 0 0 0 0 0 0 0 - - - - - - 0 0 1 1 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - - - - - 0 0 0 0 0 0 0 0 - - - - - - 0 0 0 0 1 1 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22sub 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - - - - - 0 0 0 0 0 0 0 0 - - - - - - 0 0 0 0 0 0 1 1 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal bas
################################################################################
################################################################################

name: visualA11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 1 1 0 0 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualA22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T:	- - 0 0 1 1 - - - - - - - - - - 0 0 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB11bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB12bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB21bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 
T:	- - 0 0 0 0 - - - - - - - - - - 1 1 0 0 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;

name: visualB22bas 	 15
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T: 
I:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 
T:	- - 0 0 0 0 - - - - - - - - - - 0 0 1 1 - - - - - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
;


################################################################################
################################################################################
# verbal bas -> visual bas + sup features
################################################################################
################################################################################

name: verbalA11bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA12bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA21bas 	 15
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 1 1 0 0 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalA22bas 	 15
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	1 1 0 0 1 1 - - - - - - - - 0 0 0 0 0 0 - - - - - - - - 
;

name: verbalB11bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB12bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;

name: verbalB21bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 1 1 0 0 - - - - - - - - 
;

name: verbalB22bas 	 15
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T: 
I:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T:	- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	0 0 0 0 0 0 - - - - - - - - 1 1 0 0 1 1 - - - - - - - - 
;


################################################################################
################################################################################
# visual full -> verbal full
################################################################################
################################################################################

